VITE_SUPABASE_PROJECT_ID="ozuhzucuaxykmjbgffka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dWh6dWN1YXh5a21qYmdmZmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjAxNDksImV4cCI6MjA4MjY5NjE0OX0.xiOAcbPVqskCZHBcBtcWMcs5UeFMB-oO71PjapCpXFI"
VITE_SUPABASE_URL="https://ozuhzucuaxykmjbgffka.supabase.co"
